---
apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
data:
  token: MTUyNDQ0NzkwODpBQUhSNEZrZWJhNm1UbW1wWGdHWE8wd1lZdmw2ZGpTT0t6MA==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-flask
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api-flask
          image: marcio035/api-flask:latest
          env:
          - name: MONGO_URI
            value: mongo
          - name: TOKEN
            valueFrom:
                 secretKeyRef:
                     name: api-secret
                     key: token
          ports:
            - containerPort: 5000
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: api-service
  labels:
    app: api
    layer: backend
spec:
  selector:
    app: api
  type: NodePort
  ports:
    - name: web
      port: 5000
      targetPort: 5000
      nodePort: 30080
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: api
    release: prometheus
  name: api-monitor
  namespace: prometheus
spec:
  endpoints:
  - path: /metrics
    port: web
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      layer: backend